<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.mx.antorcha.Activities.NuevaMeta">
    <android.support.v7.widget.Toolbar
        android:id="@+id/nueva_meta_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
        android:background="@drawable/degradado_toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/nueva_meta_barra_regresar"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:fontFamily="sans-serif-light"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:text="Nueva Meta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    <TextView
        android:textSize="15sp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="30dp"
        android:alpha=".87"
        android:textColor="#000000"
        android:text="¡Proponte lo que quieres lograr!"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:textSize="15sp"
        android:gravity="center"
        android:id="@+id/nueva_meta_nombre_meta"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center"
        android:background="@drawable/edittext_diseno"
        android:layout_width="match_parent"
        android:layout_height="37dp" />
    <TextView
        android:textSize="15sp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:alpha=".87"
        android:textColor="#000000"
        android:text="Define tu meta"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:alpha=".87"
                android:textColor="#000000"
                android:text="Actual"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_marginLeft="15dp"
                android:textSize="15sp"
                android:id="@+id/nueva_meta_inicio"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:hint="Cantidad"
                android:background="@drawable/edittext_diseno"
                android:layout_width="match_parent"
                android:layout_height="37dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight=".7"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="1dp"
                android:layout_height="57dp" />
            <TextView
                android:alpha=".37"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:background="#000000"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:alpha=".87"
                android:textColor="#000000"
                android:text="Meta"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_marginRight="15dp"
                android:textSize="15sp"
                android:id="@+id/nueva_meta_fin"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:hint="Cantidad"
                android:background="@drawable/edittext_diseno"
                android:layout_width="match_parent"
                android:layout_height="37dp" />
        </LinearLayout>
    </LinearLayout>
    <Spinner
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:drawSelectorOnTop="true"
        android:id="@+id/nueva_meta_tipo_medida"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/edittext_diseno"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </Spinner>
    <TextView
        android:textSize="15sp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="35dp"
        android:alpha=".87"
        android:textColor="#000000"
        android:text="¿Cual es tu fecha límite?"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/nueva_meta_fecha"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:gravity="center"
        android:background="@drawable/edittext_diseno"
        android:text="Selecciona la fecha"
        android:layout_width="match_parent"
        android:layout_height="37dp" />
    <ImageView
        android:layout_marginTop="35dp"
        android:id="@+id/nueva_meta_image_guardar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>
