<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mx.antorcha.Activities.Inicio">

    <android.support.v4.view.ViewPager
        android:id="@+id/inicio_pager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        ></android.support.v4.view.ViewPager>
    <LinearLayout
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginRight="8dp"
            android:id="@+id/inicio_icono_circulo_1"
            android:src="@drawable/icono_circulo"
            android:layout_width="12dp"
            android:layout_height="12dp" />
        <ImageView
            android:alpha=".4"
            android:layout_marginRight="8dp"
            android:id="@+id/inicio_icono_circulo_2"
            android:src="@drawable/icono_circulo"
            android:layout_width="12dp"
            android:layout_height="12dp" />
        <ImageView
            android:alpha=".4"
            android:layout_marginRight="8dp"
            android:id="@+id/inicio_icono_circulo_3"
            android:src="@drawable/icono_circulo"
            android:layout_width="12dp"
            android:layout_height="12dp" />
        <ImageView
            android:alpha=".4"
            android:id="@+id/inicio_icono_circulo_4"
            android:src="@drawable/icono_circulo"
            android:layout_width="12dp"
            android:layout_height="12dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="63dp">
        <ImageView
            android:layout_gravity="bottom"
            android:id="@+id/inicio_image_registrarse"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_gravity="bottom"
            android:id="@+id/inicio_image_iniciar_sesion"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>
