<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mx.antorcha.Activities.NuevaNotificacion">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/nueva_notificacion_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
            android:background="@drawable/degradado_toolbar"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/nueva_notificacion_aceptar"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:fontFamily="sans-serif-light"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:text="Antorcha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/default_evento"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/nueva_notificacion_titulo"
                        android:textSize="19sp"
                        android:alpha=".87"
                        android:textColor="#000000"
                        android:text="Titulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/nueva_notificacion_contenido"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:text="El texto de la información de la noticia mediante la notificación"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
