<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#232C39"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mx.antorcha.Activities.Login">
    <LinearLayout
        android:layout_marginRight="13dp"
        android:layout_marginLeft="13dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/logo_antorcha"
            android:layout_width="wrap_content"
            android:layout_height="170dp" />
        <TextView
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:text="Bienvenido de vuelta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:background="@drawable/edittext_diseno"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:hint="Correo Electronico"
            android:layout_height="35dp" />
        <EditText
            android:layout_marginBottom="25dp"
            android:background="@drawable/edittext_diseno"
            android:layout_width="match_parent"
            android:hint="Contraseña"
            android:layout_height="35dp" />
        <ImageView
            android:id="@+id/login_boton_inicio_sesion"
            android:layout_width="match_parent"
            android:layout_height="35dp" />
        <TextView
            android:textSize="13sp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-light"
            android:text="¿Olvidaste tu contraseña?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/login_imagen_o"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
