<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/dialogo_imagen_perfil_camara"
        android:alpha=".87"
        android:textColor="#000000"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Camara"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/dialogo_imagen_perfil_galeria"
        android:alpha=".87"
        android:textColor="#000000"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Galeria"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>