<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/buscar_evento_sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="true"
        sothree:umanoPanelHeight="100dp"
        sothree:umanoShadowHeight="4dp">

        <!-- AQUÍ DENTRO VA LO DEL MAPA -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.gms.maps.MapView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map_fragment_evento" />
            <RelativeLayout
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/buscar_evento_layout_click_filtro"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:text="Buscar evento"
                        android:background="#FFFFFF"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/buscar_evento_marker_central"
                        android:layout_gravity="center"
                        android:layout_width="35dp"
                        android:layout_height="35dp" />
                </LinearLayout>
            </RelativeLayout>

            <!-- AQUÍ DENTRO VA TODO LO QUE SE VEA DENTRO DEL ACTIVITY-->
        </RelativeLayout>

        <!-- SLIDING LAYOUT AQUÍ NO VA NADA DEL MAPA-->
        <LinearLayout
            android:background="#FFFFFF"
            android:id="@+id/dragView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="false"
            android:orientation="vertical">
            <include layout="@layout/sliding_buscar_actividades_evento"/>
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</RelativeLayout>