<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginRight="6dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:textColor="#FFFFFF"
        android:background="@color/naranja"
        android:text="Futbol"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:textColor="#FFFFFF"
        android:background="@color/naranja"
        android:text="Futbol"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:textColor="#FFFFFF"
        android:background="@color/naranja"
        android:text="Futbol"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>