<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="3dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    card_view:cardElevation="5dp"
    android:background="#FFFFFF"
    android:layout_marginTop="3dp"
    card_view:cardUseCompatPadding="true">
    <LinearLayout
        android:id="@+id/item_lista_eventos_click"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/item_lista_eventos_nombre_evento"
                    android:alpha=".8"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:text="Nombre de la carrera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/item_lista_evento_fecha"
                    android:fontFamily="sans-serif-light"
                    android:alpha=".7"
                    android:textColor="#000000"
                    android:layout_marginTop="15dp"
                    android:text="Fecha"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/wallet_holo_blue_light"
                    android:text="ASISTIRÉ"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/wallet_holo_blue_light"
                    android:text="MÁS DETALLES"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>